spring.application.name=ht-video-extrator
server.port=8082

#spring.rabbitmq.host=localhost
#Docker
spring.rabbitmq.host=ht-fila
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

queue1.name=videos_pendentes
queue2.name=videos_extraidos
queue3.name=videos_processados
queue4.name=videos_com_notificacao

#caminhoDaPastaDeVideos=/Users/marceloquevedo/Desktop/pos/hack/videos/
caminhoDaPastaDeVideos=./arquivos/videos/
caminhoDaPastaDeFrames=/Users/marceloquevedo/Desktop/pos/hack/frames/
caminhoDoFfmpeg=/opt/homebrew/bin/ffmpeg
caminhoDoFfprobe=/opt/homebrew/bin/ffprobe

#url.aws.s3=http://aws/s3