spring.application.name=ht-video-extrator
server.port=8082

#spring.rabbitmq.host=localhost
#Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

queue1.name=videos_pendentes
queue2.name=videos_processados

caminhoDaPastaDeVideos=/Users/marceloquevedo/Desktop/pos/hack/videos/
caminhoDaPastaDeFrames=/Users/marceloquevedo/Desktop/pos/hack/frames/
caminhoDoFfmpeg=/opt/homebrew/bin/ffmpeg
caminhoDoFfprobe=/opt/homebrew/bin/ffprobe

#url.aws.s3=http://aws/s3